(defwidget btn [name command class]
    (button :onclick command 
        :class "btn ${class}" 
      name))

(defwidget btns []
  (box :orientation "h"
       :class 'footerBtns'
 
  (btn :name ""
  :command "rofi -show drun &"
    :class "restart"
  )

(btn :name ""
  :command "gnome-system-monitor &"
  :class "lock"
 )

 (btn :name "󰂯" 
   :command "blueman-manager &"
   :class "wifi"
  )

 (btn :name "" 
    :command "/home/mateusbrbza/.config/chadwm/scripts/powermenu.sh &"
    :class "sleep"
  )
))

(defwidget footer []
  (box :orientation "v" :space-evenly false 
  (btns)
 ))
